<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mpeg2-toolkit</groupId>
    <artifactId>m2tk-assistant</artifactId>
    <version>2.0-incubation</version>
    <packaging>pom</packaging>
    <modules>
        <module>modules/assistant-app</module>
        <module>modules/assistant-api</module>
        <module>modules/assistant-ext</module>
    </modules>

    <properties>
        <jdk.version>21</jdk.version>
        <m2tk.version>1.2.2</m2tk.version>
        <pf4j.version>3.12.1</pf4j.version>
        <slf4j.version>2.0.16</slf4j.version>
        <guava.version>33.0.0-jre</guava.version>
        <lombok.version>1.18.36</lombok.version>
        <eaxy.version>0.2.2</eaxy.version>
        <jaxp-api.version>1.4.5</jaxp-api.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>