<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mpeg2-toolkit</groupId>
    <artifactId>m2tk-assistant</artifactId>
    <version>2.0-incubation</version>
    <packaging>pom</packaging>
    <modules>
        <module>modules/assistant-app</module>
        <module>modules/assistant-core</module>
    </modules>

    <properties>
        <jdk.version>21</jdk.version>
        <m2tk.version>1.2.1</m2tk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mpeg2-toolkit</groupId>
                <artifactId>m2tk-assistant-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mpeg2-toolkit</groupId>
                <artifactId>m2tk-core</artifactId>
                <version>${m2tk.version}</version>
            </dependency>
            <dependency>
                <groupId>mpeg2-toolkit</groupId>
                <artifactId>m2tk-multiplex</artifactId>
                <version>${m2tk.version}</version>
            </dependency>
            <dependency>
                <groupId>mpeg2-toolkit</groupId>
                <artifactId>m2tk-io</artifactId>
                <version>${m2tk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>