# suppress inspection "UnusedProperty" for whole file
##### 覆盖默认UI属性 ######

Tree.font = MONOSPACED
Table.font = MONOSPACED
TitlePane.showIconBesideTitle = true
TabbedPane.showTabSeparators = true
Table.paintOutsideAlternateRows = true
Table.cellMargins = 4,6,4,6
