Application.title = M2TK传输流分析助手
Application.id = m2tk-assistant
Application.vendorId = m2tk
Application.icon = /images/app.png

exitApp.Action.accelerator = ctrl Q
openLocalFile.Action.accelerator = ctrl F
openMulticast.Action.accelerator = ctrl M
openThirdPartyInputSource.Action.accelerator = ctrl I
reopenInput.Action.accelerator = ctrl R
stopAnalyzer.Action.accelerator = ctrl shift S
manualRefreshing.Action.accelerator = F5
drawNetworkGraph.Action.accelerator = ctrl shift G
clearLogs.Action.accelerator = ctrl shift L
checkLogs.Action.accelerator = ctrl alt L
showSystemInfo.Action.accelerator = F1