# suppress inspection "UnusedProperty" for whole file
##### 覆盖默认UI属性 ######

defaultFont = light +2
#defaultFont = light +2 "Inter Variable Text", "Source Han Sans CN", Arial
#[win]monospaced.font = 13 "Inter Variable Text", "Source Hans Sans CN"

Tree.font = monospaced
Table.font = monospaced
TitlePane.showIconBesideTitle = true
TabbedPane.showTabSeparators = true
Table.paintOutsideAlternateRows = true
Table.cellMargins = 4,6,4,6
