Application.id = m2tk-assistant
Application.vendorId = CraftWorks
Application.icon = /images/app.png

toolbar.openFile.icon = /images/small/folder_search.png
toolbar.openMulticast.icon = /images/small/network_folder.png
toolbar.reopenLastInput.icon = /images/small/control_repeat_blue.png
toolbar.stopAnalyzer.icon = /images/small/control_stop_blue.png
toolbar.pauseRefreshing.icon = /images/small/control_pause_blue.png
toolbar.startRefreshing.icon = /images/small/control_play_blue.png

exitApp.Action.accelerator = ctrl Q
openFile.Action.accelerator = ctrl F
openMulticast.Action.accelerator = ctrl M
openThirdPartyInputSource.Action.accelerator = ctrl I
reopenLastInput.Action.accelerator = ctrl R
stopAnalyzer.Action.accelerator = ctrl shift S
pauseRefreshing.Action.accelerator = ctrl P
startRefreshing.Action.accelerator = ctrl shift P
showStreamInfo.Action.accelerator = alt 1
showNetworkInfo.Action.accelerator = alt 2
showEPGInfo.Action.accelerator = alt 3
showTR290Info.Action.accelerator = alt 4